<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResturantDetailsScreen">

    <TextView
        android:id="@+id/txtAddName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Resturant Name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtResturantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAddName"
        android:layout_centerHorizontal="true"
        android:text="Isshin Ramen"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/lblResturantAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtResturantName"
        android:layout_centerHorizontal="true"
        android:text="Address"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblResturantPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRestuantAddress"
        android:layout_centerHorizontal="true"
        android:text="Phone Number"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblResturantDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtResturantPhone"
        android:layout_centerHorizontal="true"
        android:text="Description"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblCurrentDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="154dp"
        android:text="Current Directions"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblResturantTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtResturantDescription"
        android:layout_centerHorizontal="true"
        android:text="Tag"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtRestuantAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblResturantAddress"
        android:layout_centerHorizontal="true"
        android:text="420 street"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txtResturantDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblResturantDescription"
        android:layout_centerHorizontal="true"
        android:text="Big Ting Resturant"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txtResturantTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblResturantTag"
        android:layout_centerHorizontal="true"
        android:text="Asian" />

    <TextView
        android:id="@+id/lblShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnEmailShare"
        android:layout_centerHorizontal="true"
        android:text="Please share"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btnDirections"
        android:layout_width="105dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblCurrentDirections"
        android:layout_marginTop="-154dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/direction_button" />

    <ImageButton
        android:id="@+id/btnEmailShare"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/email_button" />

    <ImageButton
        android:id="@+id/btnFacebookShare"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/facebook_button" />

    <RatingBar
        android:id="@+id/rbDetailsRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_above="@+id/lblFullMapScreen"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize="0.5" />

    <Button
        android:id="@+id/btnSaveEdits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnDirections"
        android:layout_centerHorizontal="true"
        android:text="Save " />

    <EditText
        android:id="@+id/txtResturantPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblResturantPhone"
        android:layout_centerHorizontal="true"
        android:text="416-111-1111"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/btnTwitterShare"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/twitter_button" />

    <ImageButton
        android:id="@+id/btnFullMapView"
        android:layout_width="104dp"
        android:layout_height="76dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lblFullMapScreen"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/google_button" />

    <TextView
        android:id="@+id/lblFullMapScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/lblCurrentDirections"
        android:text="Full Map View"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/lblCurrentDirections"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Delete" />

</RelativeLayout>